
MONGO_URI=mongodb+srv://ranand2820:<your_real_password>@cluster0.vtzeedf.mongodb.net/dressdb?retryWrites=true&w=majority&appName=Cluster0
APPLICATION_URL=https://online-dress-website-frontend.onrender.com
